<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        #mainBox {
            width: 80%;
            height: 400px;
            position: relative;
            top: 10%;
            background-color: #e5e5e5;
            left: 50%;
            transform: translateX(-50%);
        }

        #UserImage {
            height: 50%;
            background-image: url("/static/image11.png");
            background-clip: content-box;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 40%;
            right: 60%;
            border-radius: 5px;
            transform: translateY(-50%);

        }

        .VerticalLine {
            height: 60%;
            width: 2px;
            position: absolute;
            left: 45%;
            top: 10%;
            background-color: rgb(134, 134, 134);
        }

        #detail1 {
            height: auto;
            width: 45%;
            top: 40%;
            left: 50%;
            transform: translateY(-50%);
            position: absolute;
            font-size: 25px;
        }

        #SecondaryBox {
            text-align: center;
            position: relative;
            width: 80%;
            left: 50%;
            transform: translateX(-50%);
        }

        .ProgressBar {
            height: 20px;
            width: 45%;
            position: absolute;
            left: 40%;
            background-color: #ccc;
            border-radius: 5px;
            overflow: hidden
        }

        .skill {
            position: absolute;
            right: 65%;
        }

        .Progress {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="mainBox">
        <div class="VerticalLine"></div>
        <div id="UserImage"></div>
        <div id="detail1">Jobtitle<br>
            School name <br>
            Degree<br>
            Date of Graduation
        </div>
        <div id="nameBox" style="height:20%;width:100%;background-color:#5500ff;position:absolute;bottom:0">
            <div style="font-size:50px;position:absolute;left:10%;top:50%;transform:translate(0,-50%);color:#f5f5f5;">
                Name
            </div>
        </div>
    </div>
    <div id="SecondaryBox">
        <div id="SummaryBox" style="position: relative;">
            <h1 style="text-decoration:underline #5500ff;">Summary</h1>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Quisque sagittis, neque vel semper
            commodo, velit quam consequat turpis, non ultricies nibh neque non lacus. Mauris porttitor interdum
            vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas vitae dolor nibh. Donec
            eleifend vitae lectus non varius. Nam rhoncus cursus metus et eleifend. Nam vel mollis augue. Cras quam ex,
            bibendum scelerisque lacinia eget, porta sit amet turpis. In eu nisi non ligula semper vehicula. Vestibulum
            dui mi, congue in turpis sed, tincidunt egestas neque. Sed suscipit tempus velit vitae sagittis.
        </div>
        <div id="EmploymentHistory" style="position:relative">
            <h1 style="text-decoration:underline #5500ff;">Employment History</h1>Address1<br><br>
            Address2
        </div>
        <div id="Achievements" style="position:relative">
            <h1 style="text-decoration:underline #5500ff;">Achievements</h1>
            Achievement1<br>
            Achievement2<br>
            Achievement3<br>
            Achievement4<br>
        </div>
        <div id="Skills" style="position:relative">
            <h1 id="SkillsTitle" style="text-decoration:underline #5500ff;">Skills</h1>
            <div class="skill">HTML</div>
            <div class="ProgressBar" id="ProgressBar1">
                <div class="Progress" id="Progress1">
                </div>
            </div>
            <div class="skill">CSS</div>
            <div class="ProgressBar" id="ProgressBar2">
                <div class="Progress" id="Progress2">
                </div>
            </div>
            <div class="skill">JS</div>
            <div class="ProgressBar" id="ProgressBar3">
                <div class="Progress" id="Progress3">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        var userimage = document.getElementById("UserImage");
        userimage.style.width = userimage.offsetHeight;
        var secondaryBox = document.getElementById("SecondaryBox");
        var mainBox = document.getElementById("mainBox");
        secondaryBox.style.top = mainBox.offsetTop;
        var summaryBox = document.getElementById("SummaryBox");
        summaryBox.style.top = mainBox.offsetTop;
        var employmentHistory = document.getElementById("EmploymentHistory");
        employmentHistory.style.top = 1.5 * mainBox.offsetTop;
        var Achievement = document.getElementById("Achievements");
        Achievement.style.top = employmentHistory.offsetHeight - 10;
        var Skills = document.getElementById("Skills");
        Skills.style.top = Achievement.offsetHeight;
        var progressBar = document.getElementsByClassName("ProgressBar")
        var skill = document.getElementsByClassName("skill");
        var Progress = document.getElementsByClassName("Progress");


        for (i = 1; i < progressBar.length; i++) {
            progressBar[i].style.top = progressBar[i - 1].offsetTop + progressBar[i - 1].offsetHeight + 10;
            skill[i].style.top = skill[i - 1].offsetTop + skill[i - 1].offsetHeight + 4;
        }
        for (i = 0; i < progressBar.length; i++) {
            var percentages = [84, 65, 32];
            console.log(percentages[i])
            Progress[i].style.width = percentages[i] + "%";
            Progress[i].style.backgroundColor = "rgb(" + (255 - (percentages[i] / 100 * 255)) + ",0," + percentages[i] / 100 * 255 + ")";
            Progress[i].innerHTML = percentages[i] + "%";
        }
    }
</script>

</html>